{
  "name": "9Bar FleetInspect Admin",
  "short_name": "FI Admin",
  "description": "Fleet inspection dashboard for 9Bar Solutions GmbH dispatchers.",
  "id": "/admin",
  "start_url": "/admin",
  "scope": "/admin",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#eef3f8",
  "theme_color": "#0b1220",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/admin-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin-apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Open dashboard",
      "short_name": "Dashboard",
      "url": "/admin",
      "icons": [{ "src": "/admin-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
