{
  "name": "9Bar FleetInspect",
  "short_name": "FleetInspect",
  "description": "Daily vehicle inspection app for 9Bar Solutions GmbH drivers.",
  "id": "/driver",
  "start_url": "/driver",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f7fb",
  "theme_color": "#123c69",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start inspection",
      "short_name": "Inspection",
      "url": "/driver",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
